{
	"name": "advanced-frontend-project",
	"packageManager": "yarn@4.1.1",
	"version": "1.0.0",
	"description": "Education Project of Advanced Frontend tech",
	"main": "index.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DnD-developer/Advanced-Frontend-Project.git"
	},
	"scripts": {
		"build:start": "concurrently \"yarn run build:start:dev\" \"yarn run build:start:backend\"",
		"build:start:dev": "webpack serve --env port=8081 mode=development",
		"build:start:backend": "node ./backend/index.js",
		"build:dev": "webpack --env mode=development",
		"build:prod": "webpack --env mode=production",
		"build:prod:analyze": "webpack --env mode=production isAnalyze=true",
		"lint:ts": "eslint \"**/*.{ts,tsx}\"",
		"lint:ts:fix": "eslint \"**/*.{ts,tsx}\" --fix",
		"lint:style": "stylelint '**/*{.css,.scss}'",
		"lint:style:fix": "stylelint '**/*{.css,.scss}' --fix",
		"lint:prettier": "prettier --write **/*{.ts,.tsx,.json,.html,.css,.scss}",
		"test:unit": "jest --config ./config/jest/jest.config.ts",
		"test:ui": "chromatic --t chpt_4330b52d5d14286",
		"storybook:start": "storybook dev -c config/storybook --no-open -p 6006 ",
		"storybook:build": "storybook build -ci -c config/storybook"
	},
	"author": {
		"name": "Salim Cat"
	},
	"license": "MIT",
	"private": true,
	"devDependencies": {
		"@arthurgeron/eslint-plugin-react-usememo": "^2.4.0",
		"@babel/core": "^7.24.3",
		"@babel/plugin-transform-runtime": "^7.25.4",
		"@babel/plugin-transform-typescript": "^7.25.2",
		"@babel/preset-env": "^7.24.3",
		"@babel/preset-react": "^7.24.1",
		"@babel/preset-typescript": "^7.24.1",
		"@chromatic-com/storybook": "^1.3.3",
		"@jest/globals": "^29.7.0",
		"@pmmmwh/react-refresh-webpack-plugin": "^0.5.13",
		"@storybook/addon-essentials": "^8.0.8",
		"@storybook/addon-interactions": "^8.0.8",
		"@storybook/addon-links": "^8.0.8",
		"@storybook/addon-onboarding": "^8.0.8",
		"@storybook/addon-themes": "^8.0.9",
		"@storybook/addon-webpack5-compiler-swc": "^1.0.2",
		"@storybook/blocks": "^8.0.8",
		"@storybook/preview-api": "^8.2.7",
		"@storybook/react": "^8.0.8",
		"@storybook/react-webpack5": "^8.0.8",
		"@storybook/test": "^8.0.8",
		"@svgr/webpack": "^8.1.0",
		"@testing-library/dom": "^10.0.0",
		"@testing-library/jest-dom": "^6.4.2",
		"@testing-library/react": "^14.2.2",
		"@testing-library/user-event": "^14.5.2",
		"@types/babel__core": "^7.20.5",
		"@types/babel__plugin-transform-runtime": "^7",
		"@types/circular-dependency-plugin": "^5.0.8",
		"@types/jest": "^29.5.12",
		"@types/node": "^20.11.28",
		"@types/react": "^18.2.79",
		"@types/react-dom": "^18.2.22",
		"@types/react-refresh": "^0",
		"@types/react-router": "^5.1.20",
		"@types/testing-library__jest-dom": "^6.0.0",
		"@types/webpack": "^5.28.5",
		"@types/webpack-bundle-analyzer": "^4.7.0",
		"@types/whatwg-fetch": "^0.0.33",
		"@typescript-eslint/eslint-plugin": "^7.7.1",
		"@typescript-eslint/parser": "^7.7.1",
		"babel-loader": "^9.1.3",
		"chromatic": "^11.3.0",
		"circular-dependency-plugin": "^5.2.2",
		"concurrently": "^8.2.2",
		"copy-webpack-plugin": "^12.0.2",
		"css-loader": "^6.10.0",
		"css-minimizer-webpack-plugin": "^6.0.0",
		"esbuild": "^0.20.2",
		"eslint": "^8.0.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-config-xo": "^0.44.0",
		"eslint-config-xo-typescript": "^4.0.0",
		"eslint-plugin-i18next": "^6.0.3",
		"eslint-plugin-import": "^2.25.2",
		"eslint-plugin-jest-dom": "^5.2.0",
		"eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
		"eslint-plugin-promise": "^6.0.0",
		"eslint-plugin-react": "^7.34.1",
		"eslint-plugin-react-hooks": "^4.6.1",
		"eslint-plugin-react-redux": "^4.1.0",
		"eslint-plugin-react-refresh": "^0.4.7",
		"eslint-plugin-storybook": "^0.8.0",
		"eslint-webpack-plugin": "^4.1.0",
		"file-loader": "^6.2.0",
		"fork-ts-checker-webpack-plugin": "^9.0.2",
		"html-webpack-plugin": "^5.6.0",
		"husky": "^9.0.11",
		"identity-obj-proxy": "^3.0.0",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"jest-html-reporters": "^3.1.7",
		"json-server": "0.17.0",
		"mini-css-extract-plugin": "^2.8.1",
		"postcss": "^8.4.38",
		"postcss-scss": "^4.0.9",
		"prettier": "3.2.5",
		"react-refresh": "^0.14.2",
		"react-refresh-typescript": "^2.0.9",
		"resize-observer-polyfill": "^1.5.1",
		"sass": "^1.72.0",
		"sass-loader": "^14.1.1",
		"storybook": "^8.0.8",
		"storybook-addon-mock": "^5.0.0",
		"storybook-react-i18next": "^3.0.1",
		"style-loader": "^3.3.4",
		"stylelint": "^16.3.1",
		"stylelint-config-property-sort-order-smacss": "^10.0.0",
		"stylelint-config-standard-scss": "^13.0.0",
		"stylelint-order": "^6.0.4",
		"stylelint-webpack-plugin": "^5.0.0",
		"terser-webpack-plugin": "^5.3.10",
		"ts-jest": "^29.1.3",
		"ts-loader": "^9.5.1",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"type-fest": "^4.18.3",
		"typescript": "*",
		"typescript-plugin-css-modules": "^5.1.0",
		"webpack": "^5.90.3",
		"webpack-bundle-analyzer": "^4.10.1",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^5.0.3",
		"whatwg-fetch": "^3.6.20"
	},
	"dependencies": {
		"@babel/runtime": "^7.25.4",
		"@headlessui/react": "^2.1.2",
		"@react-spring/web": "^9.7.4",
		"@reduxjs/toolkit": "^2.2.3",
		"@use-gesture/react": "^10.3.1",
		"axios": "^1.6.8",
		"i18next": "^23.10.1",
		"i18next-browser-languagedetector": "^7.2.0",
		"i18next-http-backend": "^2.5.0",
		"i18next-localstorage-backend": "^4.2.0",
		"normalize.css": "^8.0.1",
		"react": "^18.2.0",
		"react-device-detect": "^2.2.3",
		"react-dom": "^18.2.0",
		"react-headless-rating": "^1.0.3",
		"react-i18next": "^14.1.0",
		"react-redux": "^9.1.1",
		"react-router": "^6.22.3",
		"react-router-dom": "^6.22.3",
		"uid": "^2.0.2"
	},
	"bugs": {
		"url": "https://github.com/DnD-developer/Advanced-Frontend-Project/issues"
	},
	"homepage": "https://github.com/DnD-developer/Advanced-Frontend-Project#readme"
}
