{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*"],
			"@public/*": ["./public/*"],
			"@_storybook/*": ["./config/storybook/*"],
			"@_jest/*": ["./config/jest/*"],
			"@_webpack/*": ["./config/webpack/*"],
			"@src/*": ["./src/*"],

			"@app/*": ["./src/app/*"],
			"@providers/*": ["./src/app/providers/*"],
			"@store/*": ["./src/app/store/*"],
			"@styles/*": ["./src/app/styles/*"],

			"@pages/*": ["./src/pages/*"],
			"@widgets/*": ["./src/widgets/*"],
			"@features/*": ["./src/features/*"],
			"@entities/*": ["./src/entities/*"],

			"@ui/*": ["./src/shared/ui/*"],
			"@constants/*": ["./src/shared/constants/*"],
			"@api/*": ["./src/shared/api/*"],
			"@assets/*": ["./src/shared/assets/*"],
			"@config/*": ["./src/shared/config/*"],

			"@decorators/*": ["./src/shared/lib/decorators/*"],
			"@helpers/*": ["./src/shared/lib/helpers/*"],
			"@mocks/*": ["./src/shared/lib/mocks/*"],
			"@hooks/*": ["./src/shared/lib/hooks/*"]
		}
	}
}
